# receitix

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/schemas/com.wadyjorge.receitix.database.ReceitasDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wadyjorge/receitix/adapter/: ReceitaAdapter.java
app/src/main/java/com/wadyjorge/receitix/database/: ReceitaDao.java  ReceitasDatabase.java
app/src/main/java/com/wadyjorge/receitix/model/: Receita.java
app/src/main/java/com/wadyjorge/receitix/ui/: CadastroReceitasActivity.java  ListaReceitasActivity.java  SobreActivity.java
app/src/main/java/com/wadyjorge/receitix/utils/: DialogUtils.java
app/src/main/res/drawable-anydpi/: ic_sort_alpha_asc.xml  ic_sort_alpha_desc.xml
app/src/main/res/drawable-night-anydpi/: ic_sort_alpha_asc.xml  ic_sort_alpha_desc.xml
app/src/main/res/layout/: activity_cadastro_receitas.xml  activity_lista_receitas.xml  activity_sobre.xml  item_lista_receitas.xml
app/src/main/res/menu/: cadastro_receitas_opcoes.xml  lista_receitas_item_selecionado.xml  lista_receitas_opcoes.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_receitix.xml  ic_launcher_utfpr_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: arrays.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
